final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_livraison_rapide": "Livraison rapide",
  "lbl_connexion": "Connexion",
  "msg_ajouter_une_empreinte": "Ajouter une empreinte digitale.",
  "lbl_connexion_two": "Connexion_Two",
  "msg_success_inscription": "success_inscription",
  "msg_votre_profile_s_est": "Votre profile s’est connecté avec succès ...",
  "msg_commandez_vos_repas": "Commandez vos repas facilement",
  "msg_vous_avez_d_j_un": "Vous avez déjà un compte ? Se connecter ",
  "msg_connectez_vous": "Connectez -vous !",
  "msg_connectez_vous_ici": "Connectez-vous ici! ✌️",
  "msg_vous_avez_d_j_un2": "Vous avez déjà un compte ? ",
  "msg_bienvenue_demo_two2": "Bienvenue & demo_Two One",
  "msg_bienvenue_demo_one": "Bienvenue & demo_One",
  "lbl_app_navigation": "App Navigation",
  "lbl_4_9": "4.9",
  "lbl_acceuil": "Acceuil",
  "msg_nous_vous_livrons": "Nous vous livrons vos repas à domicile.",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_inscription": "Inscription",
  "msg_vous_n_avez_pas": "Vous n'avez pas reçu de code ?  Renvoyer le code",
  "lbl_connexion_one": "Connexion_One",
  "msg_mot_de_passe_oubli2": "Mot_de_passe_oublié",
  "lbl_splash": "Splash",
  "lbl_se_connecter": "Se connecter",
  "msg_mot_de_passe_oubli": "Mot de passe oublié",
  "msg_continue_with_facebook": "Continue with Facebook",
  "msg_nous_venons_d_envoyer":
      "Nous venons d'envoyer un code de vérification à 4 chiffres à robert.fox@gmail.com. Saisissez le code dans la case ci-dessous pour continuer.",
  "msg_code_de_verification": " Code de Verification ⚡️",
  "lbl_eat": "Eat\n",
  "lbl": "\$",
  "lbl_eat_easy": "Eat\nEasy",
  "lbl_easy": "Easy",
  "lbl_120_reviews": "(120 reviews)",
  "msg_cliquer_sur_le_bouton":
      "Cliquer sur le bouton connexion si vous avez déjà un compte ou choisissez la connexion par vos application de préférences.",
  "lbl_email": "Email",
  "msg_avocado_and_egg": "Avocado and Egg Toast",
  "msg_nous_pr_parons_les": "Nous préparons les différents mets de chez nous.",
  "lbl_plat": "Plat",
  "msg_inscrivez_vous": "Inscrivez-vous !!",
  "lbl_dessert": "Dessert",
  "msg_positionner_votre":
      "Positionner votre doigt sur le lecteur \nd’empreinte digitale.",
  "msg_diff_rents_repas": "Différents repas",
  "lbl_10_40": "10.40",
  "lbl_vegetable_salad": "Vegetable Salad",
  "lbl_power_bowl": "Power bowl",
  "msg_hello_bienvenue": "Hello! 👋\nBienvenue sur notre applicaion",
  "lbl_s_inscrire": "S’inscrire",
  "msg_confirmer_password": "Confirmer Password",
  "lbl_vine_restaurant": "Vine Restaurant",
  "msg_continue_with_gmail": "Continue with Gmail",
  "lbl_commencer": "Commencer",
  "lbl_boissons": "Boissons",
  "msg_nous_pensons_que":
      "Nous pensons que vous pourriez apprécier ces plats spécialement sélectionnés",
  "msg_f_licitation": "Félicitation !!! ✌️",
  "msg_empreinte_digitale": "Empreinte Digitale️",
  "lbl_verify_code": "Verify Code",
  "lbl_password": "Password",
  "msg_enr_gistrement_effectu": "Enrégistrement effectué avec succès ...",
  "msg_vous_n_avez_pas2": "Vous n'avez pas reçu de code ? ",
  "msg_renvoyer_le_code": "Renvoyer le code",
  "lbl_verify_code_one": "Verify Code One",
  "msg_entrez_votre_email": "Entrez votre email.",
  "msg_entrez_vos_email": "Entrez vos Email et mot de passe.",
  "lbl_suivant": "Suivant",
  "lbl_success_login": "success_login",
  "lbl_mac_and_cheese": "Mac and Cheese",
  "msg_bienvenue_demo_two": "Bienvenue & demo_Two"
};
